@import '../../../../styles-variables';

nav {
  margin-bottom: 20px;

  .mat-tab-link {
    min-width: 120px;
    padding: 0 15px;
  }

  @media (max-width: map-get($grid-breakpoints, md)) {
    .mat-tab-link {
      min-width: 0;
    }
  }
}

/* Navigation Bar Styles */
nav {
  display: flex;
  justify-content: center; /* Center the navigation items horizontally */
  background-color: #f9f9f9; /* Background color */
  border: 1px solid #e0e0e0; /* Border */
  border-radius: 8px; /* Rounded corners */
  padding: 10px; /* Padding */
  margin-bottom: 20px; /* Space below the navigation bar */
}

nav a {
  text-decoration: none; /* Remove underline */
  font-weight: bold; /* Bold text */
  font-size: 14px; /* Font size */
  color: #3f51b5; /* Text color */
  text-transform: uppercase; /* Uppercase text */
  padding: 10px 20px; /* Padding */
  margin: 0 5px; /* Space between navigation items */
  border: 1px solid transparent; /* Transparent border */
  border-radius: 4px; /* Rounded corners */
  transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease; /* Smooth transition */
}

nav a:hover {
  background-color: #e0e0e0; /* Hover background color */
  color: #1a237e; /* Hover text color */
  border-color: #3f51b5; /* Hover border color */
}

nav a.active {
  background-color: #3f51b5; /* Active background color */
  color: #fff; /* Active text color */
  border-color: #3f51b5; /* Active border color */
}

